<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>dotnet-KLTN.MarketPlaceListen-18A8F2F0-3784-452B-8524-A10BDDA47A26</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.23" />
    <PackageReference Include="Nethereum.JsonRpc.WebSocketClient" Version="4.1.1" />
    <PackageReference Include="Nethereum.RPC.Reactive" Version="4.1.1" />
    <PackageReference Include="Nethereum.Web3" Version="4.1.0" />
    <PackageReference Include="Serilog" Version="2.10.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KLTN.Core\KLTN.Core.csproj" />
    <ProjectReference Include="..\KLTN.DAL\KLTN.DAL.csproj" />
  </ItemGroup>
  
</Project>
