# KLTN-Backend

./: KLTN.sln  README.md
KLTN.Common/: KLTN.Common.csproj
KLTN.Common/Enums/: Class1.cs  Status.cs
KLTN.Common/Exceptions/: CustomException.cs
KLTN.Common/Filters/: ExceptionFilter.cs
KLTN.Common/Filters/Helpers/: Class1.cs
KLTN.Common/Models/: ResponseModel.cs  WebAPIAppSetting.cs
KLTN.Common/Models/AppSettingModels/: ListenMangerPoolAppSettings.cs  ListenMarketplaceAppSetting.cs  MailSettings.cs  Mongosettings.cs  WebAPIAppSettings.cs
KLTN.Common/SmartContracts/: Class1.cs
KLTN.Common/SmartContracts/Events/: ActivateRequestNFTEvent.cs  AddLecturerInfo.cs  AddStudentInfo.cs  AddStudentToScholarship.cs  AddStudentToTuition.cs  BuyProductOnSaleEvent.cs  CancelRegister.cs  CancelRequestActivateNFTEvent.cs  Close.cs  Confirm.cs  CreateAndListProductEvent.cs  DelistProductOnSaleEvent.cs  LecturerRoleRevokedEventDTO.cs  ListProductOnSaleEvent.cs  MissionLockedEventDTO.cs  NewMission.cs  NewScholarship.cs  NewSubject.cs  NewTuition.cs  Payment.cs  ReceivedItemMissionEvent.cs  Register.cs  RemoveStudentFromScholarship.cs  RemoveStudentFromTuition.cs  RequestActivateNFTEvent.cs  ScholarshipLockedEventDTO.cs  StudentRoleRevokedEventDTO.cs  SubjectLockedEventDTO.cs  TuitionLockedEventDTO.cs  UnConfirm.cs  UpdateAmountProductOnSaleEvent.cs  UpdateBuyPriceProductOnSaleEvent.cs  UpdateStudentInfo.cs
KLTN.Common/Utilities/: Constants.cs
KLTN.Common/Utilities/Constants/: Constants.cs  ErrorCode.cs  ErrorMessage.cs
KLTN.Core/: Class1.cs  KLTN.Core.csproj
KLTN.Core/ActivateRequestServices/DTOs/: ActivateCodeRequestDTO.cs  ActivateRequestDTO.cs  ActivateRequestResponseDTO.cs  MailContent.cs  RequestActivateDTO.cs
KLTN.Core/ActivateRequestServices/Implementations/: ActivateRequestService.cs
KLTN.Core/ActivateRequestServices/Interfaces/: IActivateRequestService.cs
KLTN.Core/DepartmentServices/DTOs/: DepartmentDTO.cs  DepartmentResponeDTO.cs
KLTN.Core/DepartmentServices/Implementations/: DepartmentService.cs
KLTN.Core/DepartmentServices/Interfaces/: IDepartmentService.cs
KLTN.Core/LecturerServices/DTOs/: LecturerDTO.cs  LecturerDetailInfoResponseDTO.cs  LecturerEventAmountResponeDTO.cs  LecturerResponseDTO.cs
KLTN.Core/LecturerServices/Implementations/: LecturerService.cs
KLTN.Core/LecturerServices/Interfaces/: ILecturerService.cs
KLTN.Core/MissionServices/DTOs/: LecturerMissionResponseDTO.cs  MissionDTO.cs  MissionDetailResponseDTO.cs  MissionTypeResponseDTO.cs  StudentMissionResponseDTO.cs
KLTN.Core/MissionServices/Implementations/: MissionService.cs
KLTN.Core/MissionServices/Interfaces/: IMissionService.cs
KLTN.Core/ProductServices/DTOs/: BuyerOfProductOnSaleResponseDTO.cs  ProductDetailResponseDTO.cs  ProductOnSaleDTO.cs  ProductOnSaleResponseDTO.cs  ProductStudentBuyOnSaleDTO.cs  ProductStudentDelistOnSaleDTO.cs  ProductStudentListOnSaleDTO.cs  ProductTypeResponseDTO.cs  ProductUpdateAmountOnSaleDTO.cs  ProductUpdateBuyPriceOnSaleDTO.cs  ReceivedItemMissionDTO.cs
KLTN.Core/ProductServices/Implementations/: ProductService.cs
KLTN.Core/ProductServices/Interfaces/: IProductService.cs
KLTN.Core/ScholarshipServices/DTOs/: LecturerScholarshipResponseDTO.cs  ScholarshipDTO.cs  ScholarshipDetailResponseDTO.cs  StudentScholarshipResponseDTO.cs
KLTN.Core/ScholarshipServices/Implementations/: ScholarshipService.cs
KLTN.Core/ScholarshipServices/Interfaces/: IScholarshipService.cs
KLTN.Core/ServiceExample/DTOs/: DTO.cs
KLTN.Core/ServiceExample/Implementations/: Class1.cs
KLTN.Core/ServiceExample/Interfaces/: Interface1.cs
KLTN.Core/StudentServices/DTOs/: BalanceHistoriesResponseDTO.cs  StudentCertificateDTO.cs  StudentDTO.cs  StudentDetailInfoResponseDTO.cs  StudentResponseDTO.cs  StudentUpdateDTO.cs
KLTN.Core/StudentServices/Implementations/: StudentService.cs
KLTN.Core/StudentServices/Interfaces/: IStudentService.cs
KLTN.Core/SubjectServices/DTOs/: LecturerSubjectResponseDTO.cs  StudentSubjectResponseDTO.cs  SubjectDTO.cs  SubjectDetailResponseDTO.cs
KLTN.Core/SubjectServices/Implementations/: SubjectService.cs
KLTN.Core/SubjectServices/Interfaces/: ISubjectService.cs
KLTN.Core/TuitionServices/DTOs/: StudentTuitionResponseDTO.cs  TuitionDTO.cs  TuitionDetailResponseDTO.cs
KLTN.Core/TuitionServices/Implementations/: TuitionService.cs
KLTN.Core/TuitionServices/Interfaces/: ITuitionService.cs
KLTN.ManagerPoolListen/: KLTN.ManagerPoolListen.csproj  Program.cs  Startup.cs  Worker.cs  appsettings.json
KLTN.ManagerPoolListen/DTOs/: LecturerMetadataDTO.cs  MissionMetadataDTO.cs  ScholarshipMetadataDTO.cs  StudentMetadataDTO.cs  StudentUpdateMetadataDTO.cs  SubjectMetadataDTO.cs  TuitionMetadataDTO.cs
KLTN.ManagerPoolListen/Properties/: launchSettings.json
KLTN.MarketPlaceListen/: KLTN.MarketPlaceListen.csproj  Program.cs  Startup.cs  Worker.cs  appsettings.json
KLTN.MarketPlaceListen/DTOs/: ProductOnSaleMetadataDTO.cs
KLTN.MarketPlaceListen/Properties/: launchSettings.json
KLTN.MarketPlaceListen/mailssave/: e6629c01-25d7-444b-82f9-b6b1a9d8badb.eml
KLTN.WebAPI/: KLTN.WebAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
KLTN.WebAPI/Controllers/: ActivateRequestController.cs  DepartmentController.cs  LecturerController.cs  MissionController.cs  ProductController.cs  ScholarshipController.cs  StudentController.cs  SubjectController.cs  TuitionController.cs  WeatherForecastController.cs
KLTN.WebAPI/Properties/: launchSettings.json
(+27 files in other folders)
