<Project Sdk="Microsoft.NET.Sdk.Worker">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<UserSecretsId>dotnet-KLTN.ManagerPoolListen-F578B8CB-B58C-4051-A5A5-5CF4080268FA</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.23" />
		<PackageReference Include="Nethereum.JsonRpc.WebSocketClient" Version="4.1.1" />
		<PackageReference Include="Nethereum.RPC.Reactive" Version="4.1.1" />
		<PackageReference Include="Nethereum.Web3" Version="4.1.0" />
		<PackageReference Include="Serilog" Version="2.10.0" />
		<PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />
		<PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\KLTN.Common\KLTN.Common.csproj" />
	  <ProjectReference Include="..\KLTN.Core\KLTN.Core.csproj" />
	</ItemGroup>
</Project>
