<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.24" />
		<PackageReference Include="Nethereum.Contracts" Version="4.1.1" />
		<PackageReference Include="Nethereum.RPC.Reactive" Version="4.1.1" />
	</ItemGroup>

</Project>
