<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="EntityFramework" Version="6.4.4" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.24" />
		<PackageReference Include="CsvHelper" Version="27.2.1" />
		<PackageReference Include="MongoDB.Bson" Version="2.15.1" />
		<PackageReference Include="MongoDB.Driver" Version="2.15.1" />
		<PackageReference Include="Nethereum.Signer" Version="4.4.1" />
		<PackageReference Include="Serilog.Extensions.Hosting" Version="4.2.0" />
		<PackageReference Include="Serilog.Settings.Configuration" Version="3.3.0" />
		<PackageReference Include="Serilog.Sinks.Console" Version="4.0.1" />
		<PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.0" />
		<PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.3.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\KLTN.Common\KLTN.Common.csproj" />
		<ProjectReference Include="..\KLTN.Core\KLTN.Core.csproj" />
	</ItemGroup>

</Project>
